{
  "name": "@vivliostyle/vfm-root",
  "private": true,
  "description": "Custom Markdown syntax specialized in book authoring.",
  "engines": {
    "node": ">= 20"
  },
  "volta": {
    "node": "20.19.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @vivliostyle/vfm",
    "dev": "npm run dev -w @vivliostyle/vfm",
    "test": "npm run test -w @vivliostyle/vfm",
    "format": "npm --workspaces run format --if-present -- --ignore-path ../../.gitignore --ignore-path ../../.prettierignore"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "prettier": "^3.8.1"
  },
  "type": "module"
}
